{
  "manifest_version": 3,
  "name": "LeetNotion Sync",
  "version": "2.0",
  "description": "Save completed LeetCode problems to Notion.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.notion.com/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LeetNotion Sync",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "leetnotion-sync@oilybikechain.github.io",
      "strict_min_version": "109.0"
    }
  }
}